# sunworldappmain

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstertechno/loginsignupui/: AllFragment.java  ApprovedFragment.java  BookingFragment.java  ChatFragment.java  DetailActivity.java  HomeActivity.java  HomeData.java  HomeFragment.java  ImageFragmentAdapter.java  InProgressFragment.java  ItemAdapter.java  MainActivity.java  Model.java  NewBookingFragment.java  OTPActivity.java  ProfileFragment.java  RedeemFragment.java  RejectedFragment.java  ResponseDataModal.java  RetrofitAPI.java  RetrofitClient.java  SiginActivity.java  SignupActivity.java  UserProfileActivity.java  VPAdapter.java  pathUtil.java  profile_modal.java  user_idmodal.java
app/src/main/java/com/monstertechno/loginsignupui/Adapter/: BannerAdapter.java  BookingAdapter.java  HomeAdapter.java  ImageFragmentAdapter.java  ItemAdapter.java  SliderAdapter.java  VPAdapter.java  categoryspinnerAdapter.java  reddemAdapter.java  subcategorySpinnerAdapter.java
app/src/main/java/com/monstertechno/loginsignupui/Retrofit/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/monstertechno/loginsignupui/activity/: DetailActivity.java  Failed.java  FileUtils.java  HomeActivity.java  MainActivity.java  Newbookingactvity.java  OTPActivity.java  PrivacyPolicy.java  SiginActivity.java  SignupActivity.java  SuccessfullActivity.java  Termandcondition.java  UserProfileActivity.java  redeemProductPage.java
app/src/main/java/com/monstertechno/loginsignupui/fragment/: AllFragment.java  ApprovedFragment.java  BookingFragment.java  ChatFragment.java  HomeFragment.java  InProgressFragment.java  NewBookFragment.java  NewBookingFragment.java  PrivacyPolicyFragment.java  ProfileFragment.java  RedeemFragment.java  RejectedFragment.java  TermsandConditionsFragment.java
app/src/main/java/com/monstertechno/loginsignupui/modal/: AllBookingResponseData.java  Allbooking.java  Allbookingres.java  Banner.java  BannerResponse.java  BannerResponseData.java  CoinResponse.java  CoinResponseData.java  HomeData.java  Model.java  NewBookingRes.java  NewBookingResponseData.java  Occupation.java  OccupationResponseData.java  Occupationres.java  RealPathUtil.java  ReddemResponse.java  RedeemResponseData.java  Redeems.java  ResponseDataCategory.java  ResponseDataModal.java  ResponseDataRv.java  ResponseDataUser.java  ResponseRv.java  Slider.java  SliderResponse.java  SliderResponseData.java  StatusBookingResponseData.java  SubCategory.java  UserProfile.java  UserResponse.java  UserUpdate.java  category.java  categorysubnames.java  getCategory.java  name.java  profile_modal.java  profileimgRes.java  redeemproductres.java  (+7 more)
app/src/main/res/drawable/: add.xml  background.xml  background_btn.xml  background_chat_input.xml  background_menu.xml  ic_launcher_foreground.xml  menu_back.xml  menu_back_state.xml  menu_item_padding.xml  minus.xml  profile_radius.xml  spinner_style.xml  tab_background.xml
app/src/main/res/drawable-v24/: add.xml  bg_tv_contest.xml  minus.xml
app/src/main/res/layout/: activity_detail.xml  activity_failed.xml  activity_home.xml  activity_main.xml  activity_newbookingactvity.xml  activity_otpactivity.xml  activity_privacy_policy.xml  activity_redeem_product_page.xml  activity_sigin.xml  activity_signup.xml  activity_successfull.xml  activity_termandcondition.xml  activity_user_profile.xml  app_bar_main.xml  banner_item.xml  categoryspinner.xml  fragment_all.xml  fragment_approved.xml  fragment_booking.xml  fragment_chat.xml  fragment_first.xml  fragment_home.xml  fragment_in_progress.xml  fragment_logout.xml  fragment_new_book.xml  fragment_newbooking.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_redeem.xml  fragment_rejected.xml  fragment_termsand_conditions.xml  grid_item.xml  name_item.xml  nav_header.xml  redeem_item.xml  rowitem.xml  slider_item.xml  spinner_item.xml  subcategoryspinner.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
