<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:backgroundTint="@color/white"
    tools:context=".activity.Newbookingactvity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/Booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/mulishblack"
                    android:text="New Booking"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/categotyspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:padding="20sp" />


                <Spinner
                    android:id="@+id/subcategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:padding="20sp" />


                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/mulishblack"
                    android:text="Customer Details"
                    android:textColor="@color/black"
                    android:textSize="22sp" />


                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20sp"
                    app:errorEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/namenb"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/colorWhiteSmoke"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:padding="15dp"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    app:errorEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phonenb"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/colorWhiteSmoke"
                        android:hint="phone"
                        android:inputType="number"
                        android:padding="15dp"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    app:errorEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressnb"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/colorWhiteSmoke"
                        android:hint="Address"
                        android:inputType="textPostalAddress"
                        android:padding="15dp"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Proof of Installation"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/productnb"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                  android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                 android:layout_marginRight="@dimen/_15sdp"
                    app:cardCornerRadius="10dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <TextView
        android:id="@+id/productphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:fontFamily="@font/mulishblack"
        android:text="Product Photo"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/productimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/productphoto"

        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/logosunworld" />
</RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/selfnb"
                  android:layout_marginTop="@dimen/_2sdp"
                   android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                   android:layout_weight="1"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/shelfphoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"

                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/mulishblack"
                            android:text="Self Photo"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/selfimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/shelfphoto"

                            android:layout_centerVertical="true"
                            android:layout_marginTop="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/logosunworld" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
</LinearLayout>


                <Button
                    android:id="@+id/submitnb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="50dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/background_btn"
                    android:fontFamily="@font/mulishblack"
                    android:text="Submit"
                    android:textColor="@color/colorWhiteSmoke"
                    android:textSize="19dp" />


            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>