<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RedeemFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerInParent="true"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="Redeem"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"></TextView>
</RelativeLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlfr">

    <TextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:fontFamily="@font/mulishblack"
        android:paddingRight="5dp"
        android:text="Availabe Coins "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/gift"
        android:layout_width="25dp"
        android:layout_height="25sp"
        android:layout_marginLeft="100dp"
        android:layout_toEndOf="@id/coins"
        android:src="@drawable/ic_baseline_card_giftcard_24" />


    <TextView
        android:id="@+id/coinsuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_toRightOf="@id/gift"
        android:fontFamily="@font/poppinssemibold"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlfr2"
                    android:layout_below="@id/rlfr">

                    <TextView
                        android:id="@+id/tvfr"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/mulishblack"
                        android:text="Products to Redeem"
                        android:textColor="@color/black"
                        android:textSize="22sp" />
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"

                    android:layout_below="@id/rlfr2">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewredeem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                 android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                    />
                </androidx.cardview.widget.CardView>



                <!-- Row 1 -->

                <!-- ITEM 1 -->

                <!-- Item 2 in Row 1 -->



            </RelativeLayout>



        </LinearLayout>



    </ScrollView>

</FrameLayout>