<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RedeemFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logosunworld"
                    android:scaleType="fitXY"/>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:fontFamily="@font/mulishblack"
                    android:textColor="@color/black"
                    android:text="Availabe Coins"
                    android:textSize="20sp"
                    android:textStyle="italic" />


                <ImageView
                    android:id="@+id/gift"
                    android:layout_width="25dp"
                    android:layout_height="25sp"
                    android:layout_marginLeft="130dp"
                    android:layout_toRightOf="@id/coins"
                    android:src="@drawable/ic_baseline_card_giftcard_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_toRightOf="@id/gift"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="10,000"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products to Redeem"
                    android:layout_below="@id/gift"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20sp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/mulishblack"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/coins"
                    android:layout_marginTop="80dp" />


                <GridLayout
                    android:id="@+id/mainGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:padding="14dp"
                    android:rowCount="3"

                    />


                <!-- Row 1 -->

                <!-- ITEM 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:id="@+id/cardviewitem1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="8"
                            android:src="@drawable/img20"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:elegantTextHeight="true"
                            android:singleLine="true"
                            android:text="ITEM1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/icon7"
                            android:paddingTop="15dp"
                            android:lines="2"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Item 2 in Row 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"

                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="8"
                            android:src="@drawable/img20" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:elegantTextHeight="true"
                            android:singleLine="true"
                            android:text="ITEM 2"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/icon7"
                            android:paddingTop="15dp"
                            android:lines="2"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </RelativeLayout>



        </LinearLayout>



    </ScrollView>

</FrameLayout>