<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/background_menu"
            android:elevation="5dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:elevation="8dp"

                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/namep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7.5dp"
                android:fontFamily="@font/poppinsbold"

                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/namep"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppinssemibold"

                android:textColor="@color/black"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/city">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/city"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/city"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/profile_radius"
                        android:backgroundTint="#F5F5F5">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_baseline_person_24" />

                        <TextView
                            android:id="@+id/myprofile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/mulishblack"
                            android:text="Profile"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="italic" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/layout4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/layout1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/profile_radius"
                        android:backgroundTint="#F5F5F5">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_baseline_policy_24" />

                        <TextView
                            android:id="@+id/myMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/mulishblack"
                            android:text="Privacy Policy"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/layout4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/profile_radius"
                        android:backgroundTint="#F5F5F5">


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/ic_baseline_library_books_24"
                            android:tint="@color/black" />

                        <TextView
                            android:id="@+id/myTermsandConditions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/mulishblack"
                            android:text="Terms and Conditions"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:tint="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout6"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/layout5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/profile_radius"
                        android:backgroundTint="#F5F5F5">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_baseline_exit_to_app_24" />

                        <TextView
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/mulishblack"
                            android:text="Logout"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="italic" />

                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>